commons.migrations package
==========================

Submodules
----------

commons.migrations.0001\_initial module
---------------------------------------

.. automodule:: commons.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

commons.migrations.0002\_auto\_20220205\_2214 module
----------------------------------------------------

.. automodule:: commons.migrations.0002_auto_20220205_2214
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: commons.migrations
   :members:
   :undoc-members:
   :show-inheritance:
