reviews models package
======================

PhotoRestaurant class
-----------------------------------------

.. automodule:: reviews.models.photo_restaurant.PhotoRestaurant
   :members:
   :undoc-members:
   :show-inheritance:

PhotoRestaurant contents
---------------

.. automodule:: reviews.models.photo_restaurant
   :members:
   :undoc-members:
   :show-inheritance:

PhotoReview class
-----------------------------------------

.. automodule:: reviews.models.photo_review.PhotoReview
   :members:
   :undoc-members:
   :show-inheritance:

PhotoReview contents
---------------

.. automodule:: reviews.models.photo_review
   :members:
   :undoc-members:
   :show-inheritance:

Restaurant class
-----------------------------------------

.. automodule:: reviews.models.restaurant.Restaurant
   :members:
   :undoc-members:
   :show-inheritance:

Restaurant contents
---------------

.. automodule:: reviews.models.restaurant
   :members:
   :undoc-members:
   :show-inheritance:

Review class
-----------------------------------------

.. automodule:: reviews.models.review.Review
   :members:
   :undoc-members:
   :show-inheritance:

Review contents
---------------

.. automodule:: reviews.models.review
   :members:
   :undoc-members:
   :show-inheritance:

Reviewer class
-----------------------------------------

.. automodule:: reviews.models.reviewer.Reviewer
   :members:
   :undoc-members:
   :show-inheritance:

Reviewer contents
---------------

.. automodule:: reviews.models.reviewer
   :members:
   :undoc-members:
   :show-inheritance:
