reviews.migrations package
==========================

Submodules
----------

reviews.migrations.0001\_initial module
---------------------------------------

.. automodule:: reviews.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

reviews.migrations.0002\_auto\_20220115\_2320 module
----------------------------------------------------

.. automodule:: reviews.migrations.0002_auto_20220115_2320
   :members:
   :undoc-members:
   :show-inheritance:

reviews.migrations.0003\_auto\_20220205\_2214 module
----------------------------------------------------

.. automodule:: reviews.migrations.0003_auto_20220205_2214
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: reviews.migrations
   :members:
   :undoc-members:
   :show-inheritance:
