reviews admins package
======================

PhotoRestaurantAdmin class
-----------------------------------------

.. automodule:: reviews.models.photo_restaurant_admin.PhotoRestaurantAdmin
   :members:
   :undoc-members:
   :show-inheritance:

PhotoRestaurantAdmin contents
---------------

.. automodule:: reviews.admin.photo_restaurant_admin
   :members:
   :undoc-members:
   :show-inheritance:

PhotoReviewAdmin class
-----------------------------------------

.. automodule:: reviews.admin.photo_review_admin.PhotoReviewAdmin
   :members:
   :undoc-members:
   :show-inheritance:

PhotoReview contents
---------------

.. automodule:: reviews.admin.photo_review_admin
   :members:
   :undoc-members:
   :show-inheritance:

RestaurantAdmin class
-----------------------------------------

.. automodule:: reviews.admin.restaurant_admin.RestaurantAdmin
   :members:
   :undoc-members:
   :show-inheritance:

RestaurantAdmin contents
---------------

.. automodule:: reviews.admin.restaurant_admin
   :members:
   :undoc-members:
   :show-inheritance:

ReviewAdmin class
-----------------------------------------

.. automodule:: reviews.admin.review_admin.ReviewAdmin
   :members:
   :undoc-members:
   :show-inheritance:

ReviewAdmin contents
---------------

.. automodule:: reviews.admin.review_admin
   :members:
   :undoc-members:
   :show-inheritance:

Reviewer class
-----------------------------------------

.. automodule:: reviews.admin.reviewer_admin.ReviewerAdmin
   :members:
   :undoc-members:
   :show-inheritance:

Reviewer contents
---------------

.. automodule:: reviews.admin.reviewer_admin
   :members:
   :undoc-members:
   :show-inheritance:
