users package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   users.admin
   users.managers
   users.migrations
   users.models

Submodules
----------

users.apps module
-----------------

.. automodule:: users.apps
   :members:
   :undoc-members:
   :show-inheritance:

users.views module
------------------

.. automodule:: users.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: users
   :members:
   :undoc-members:
   :show-inheritance:
